spring.application.name=VK_bot

server.port=8080

vk.confirmation.code=7e58da1c
vk.access.token=vk1.a.c-6IZ3jXI_idWD2vZ2jawtRHKNfoLFJn7o2Sjb6KW08pWBw_5B5NAflOymvQKVnb13OUOckBe5VT1MZ5uQ0XpmA1vJ2kVqNiHCMt6JXMH8-QkF1mSixeFT-Ozd-b_fxDb0nnAy_-DMkHqp3Lwg9ctYUZK6uxLi_rLa_8QGHb8NpwqrccwBS4L6f-p8b7u2_tO9rh6SCLVHaM2qu9I9NSxw
vk.secret.key=1234567890test